ÖN MUHASEBE v.2.3.08


1.PROGRAM ACCESS DATABASE ENGINE 32/64 BIT KURULMALIDIR.!

2..NETFRAMEWORK 4.8 GÜNCELLENDİ.(MICROSOFT EN SON GÜNCELLEMESİ)

3.DESTEKLENEN İŞLETİM SİSTEMLERİ:
A.WINDOWS 11 (TÜMÜ)
B.WINDOWS 10
C.WINDOWS 8.1
D.WINDOWS 7-SP1(SERVİS PACK 1 KURULU OLMALIDIR)
----------------------------------------------------------------

4.PROGRAM MICROSOFT OFİS 2016-2019 VE 2021 İLE ENTEGRE OLARAK ÇALIŞIR.
NOT:EXCEL RAPORLARI İÇİN..

5. PROGRAM LİSANS İŞLEMİ BETA AŞAMASINDADIR.!
------------------------------------------------------------------
***********************
MURAT IRKAN 2021-2022
***********************


